<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação CRUD</title>
    <script>
        async function loadUsuarios() {
            const res = await fetch('http://localhost:3000/usuarios');
            const data = await res.json();
            document.getElementById('usuarios').innerHTML = JSON.stringify(data, null, 2);
        }

        async function addUsuario() {
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;

            const response = await fetch('http://localhost:3000/usuarios', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ nome, email, telefone })
            });

            if (response.ok) {
                loadUsuarios();
            }
        }
    </script>
</head>
<body>
    <h1>Gestão de Usuários</h1>
    <div>
        <h2>Adicionar Usuário</h2>
        <input type="text" id="nome" placeholder="Nome">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="telefone" placeholder="Telefone">
        <button onclick="addUsuario()">Adicionar</button>
    </div>

    <h2>Lista de Usuários</h2>
    <pre id="usuarios"></pre>

    <button onclick="loadUsuarios()">Carregar Usuários</button>
</body>
</html>
